import csv
import os

file_to_load = os.path.join("Resources", "election_data.csv")
file_to_output = os.path.join("analysis", "election_analysis.txt")

total_votes = 0

mylist = []

candidate_0 = 0
candidate_1 = 0
candidate_2 = 0

votes = [candidate_0, candidate_1, candidate_2]

with open(file_to_load) as election_data:

    reader = csv.reader(election_data)
    header = next(reader)

    for row in reader:

        total_votes += 1

        value = row[2]
        mylist.append(value)

    candidates = list(set(mylist))

with open(file_to_load) as election_data:

    reader = csv.reader(election_data)
    header = next(reader)

    for row in reader:
        if row[2] == candidates[0]:
            candidate_0 += 1
        elif row[2] == candidates[1]:
            candidate_1 += 1
        elif row[2] == candidates[2]:
            candidate_2 += 1

dict_candidates_and_votes = dict(zip(candidates,votes))
key = max(dict_candidates_and_votes, key=dict_candidates_and_votes.get)

print("\n")
print("Election Results")
print("\n")
print("----------------------------")
print("\n")
print(f"Total Votes: {total_votes}")
print("\n")
print("----------------------------")
print("\n")
print(f"{candidates[0]}: {candidate_0 * 100 / total_votes:.3f}% ({candidate_0})")
print("\n")
print(f"{candidates[1]}: {candidate_1 * 100 / total_votes:.3f}% ({candidate_1})")
print("\n")
print(f"{candidates[2]}: {candidate_2 * 100 / total_votes:.3f}% ({candidate_2})")
print("\n")
print("----------------------------")
print("\n")
print(f"Winner: {key}")
print("\n")
print("----------------------------")

with open(file_to_output, "w") as txt_file:

    txt_file.write("\n")
    txt_file.write("Election Results")
    txt_file.write("\n")
    txt_file.write("----------------------------")
    txt_file.write("\n")
    txt_file.write(f"Total Votes: {total_votes}")
    txt_file.write("\n")
    txt_file.write("----------------------------")
    txt_file.write("\n")
    txt_file.write(f"{candidates[0]}: {candidate_0 * 100 / total_votes:.3f}% ({candidate_0})")
    txt_file.write("\n")
    txt_file.write(f"{candidates[1]}: {candidate_1 * 100 / total_votes:.3f}% ({candidate_1})")
    txt_file.write("\n")
    txt_file.write(f"{candidates[2]}: {candidate_2 * 100 / total_votes:.3f}% ({candidate_2})")
    txt_file.write("\n")
    txt_file.write("----------------------------")
    txt_file.write("\n")
    txt_file.write(f"Winner: {key}")
    txt_file.write("\n")
    txt_file.write("----------------------------")
